<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hoja de Vida</title>
  </head>
  <body>
    <svg>
      <image xlink:href="E:\Angely\Next_U\Desarrollo Web\C1 Fundamentos de HTML\1 EVAL FINAL\img\logo.svg" width="200" heigth="200">
      </image>
    </svg>
    <h1>Hojas de Vida</h1>
    <h2>Angely Andrade</h2>
    <ul>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/index.html">Inicio</a></li>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/educacion.html">Educación</a></li>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Educación</h2>
    <table border="1" >
      <thead>
        <tr>
          <th>Año</th>
          <th>Titulación</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2014</td>
          <td>Bachiller</td>
          <td>I.E. Consejo de Sabaneta J.M.C.B.</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>Técnico de Dibujo Arquitectónico</td>
          <td>SENA</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Desarrolladora Gráfica</td>
          <td>SENA</td>
          <td>SI</td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3>Agregar Estudios</h3>
    <form>
      <label for="Año"><strong>Año</strong></label>
        <select>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
        </select><br><br>
        <label for="Institución"><strong>Institución</strong></label>
        <input type="text"><br><br>
        <label for="Lugar"><strong>Lugar</strong></label>
        <textarea name="area_texto" rows="6" cols="50"></textarea>
        <br>
        <p><strong>¿Culminó?</strong>
          <label for= "sizeSI">Si</label>
          <input type= "radio" name= "radSize" id= "sizeSi" value= "Si" checked= "checked" />
          <label for= "sizeNo">No</label>
          <input type= "radio" name= "radSize" id= "sizeNo" value= "No" checked= "checked" />
        <br><br><input type="submit">
      </p>
    </form>
    <br>
    <h3><em>Derechos Reservados</em></h3>
    <footer>
      <ul>
        <li><strong>Correo Electronico:</strong> arandrade0@misena.edu.co</li>
        <li><strong>Telefono:</strong> 3165813302</li>
        <li><strong>Direccion:</strong> Calle 74a Sur #45a - 26</li>
      </ul>
    </footer>
  </body>
</html>
