<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hoja de Vida</title>
  </head>
  <body>
    <svg>
      <image xlink:href="E:\Angely\Next_U\Desarrollo Web\C1 Fundamentos de HTML\1 EVAL FINAL\img\logo.svg" width="200" heigth="200">
      </image>
    </svg>
    <h1>Hojas de Vida</h1>
    <h2>Angely Andrade</h2>
    <ul>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/index.html">Inicio</a></li>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/educacion.html">Educación</a></li>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Experiencia</h2>
    <h3>Video: Lava - Corto</h3>
    <video src="video/Lava-Corto.mp4" controls loop  controls preload="auto" height="250" width="500">
    </video><br>
    <p><strong>Lava - Corto</strong></p><br>
    <h3>Audio: Música relajante</h3>
    <audio src="audio/Música.mp3" controls loop controls preload="auto">
    </audio>
    <br>
    <p><strong>Música relajante</strong></p><br>
    <h3><em>Derechos Reservados</em></h3>
    <footer>
      <ul>
        <li><strong>Correo Electronico:</strong> arandrade0@misena.edu.co</li>
        <li><strong>Telefono:</strong> 3165813302</li>
        <li><strong>Direccion:</strong> Calle 74a Sur #45a - 26</li>
      </ul>
    </footer>
  </body>
</html>
