<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hoja de Vida</title>
  </head>
  <body>
    <svg>
      <image xlink:href="E:\Angely\Next_U\Desarrollo Web\C1 Fundamentos de HTML\1 EVAL FINAL\img\logo.svg" width="200" heigth="200">
      </image>
    </svg>
    <h1>Hojas de Vida</h1>
    <h2>Angely Andrade</h2>
    <ul>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/index.html">Inicio</a></li>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/educacion.html">Educación</a></li>
      <li><a href="file:///E:/Angely/Next_U/Desarrollo%20Web/C1%20Fundamentos%20de%20HTML/1%20EVAL%20FINAL/experiencia.html">Experiencia</a></li>
    </ul>
    <h3>Información Personal</h3>
    <svg>
      <image xlink:href="E:\Angely\Next_U\Desarrollo Web\C1 Fundamentos de HTML\1 EVAL FINAL\img\Angely.svg" x="10" y="0" width="150" heigth="600">
      </image>
    </svg>
    <ul>
      <li><strong>Nombre:</strong> Angely</li>
      <li><strong>Apellido:</strong> Andrade</li>
      <li><strong>Edad:</strong> 19</li>
    </ul>
    <h2>Información de Perfil</h2>
    <ul>
      <li><strong>Perfil:</strong>Desarrolladora Gráfica</li>
        <dl>
          <dt><strong>Funciones:</strong></dt>
          <dd>Mi principal funcion es desarrollar toda la parte gráfica de un proyecto arquitectónico.
          <br>El desarrollo gráfico consiste en el conjunto de: Planos, Modelado 3D, Animaciones y renders. </dd>
        </dl>
      <li><strong>Idioma:</strong></li>
        <ol>
          <li>Español</li>
          <li>Ingles</li>
          <li>Japones</li>
        </ol>
    </ul>
    <br>
    <h3><em>Derechos Reservados</em></h3>
    <footer>
      <ul>
        <li><strong>Correo Electronico:</strong> arandrade0@misena.edu.co</li>
        <li><strong>Telefono:</strong> 3165813302</li>
        <li><strong>Direccion:</strong> Calle 74a Sur #45a - 26</li>
      </ul>
    </footer>
    </body>
</html>
